VUE_APP_API_URL=https://example.com/api
VUE_APP_GOOGLE_MAPS_API_KEY= #https://developers.google.com/maps/documentation/javascript/get-api-key/
VUE_APP_IDENTITY_MANAGER_AUTHORIZE_URL=http://identity-manager/oauth2/authorize
VUE_APP_IDENTITY_MANAGER_REDIRECT_URI=http://example.com/callbacks/authentication
VUE_APP_IDENTITY_MANAGER_CLIENT_ID=
VUE_APP_DATA_MODELS_URL=https://example.com/data-models
VUE_APP_ENABLED_MODULES=i4trust
VUE_APP_GOOGLE_SERVICE_ACCOUNT=
